name: Plugin insight Api CI

on:
  push:
    branches:
      - insight-rc
    paths:
      - 'packages/api-utils/**'
      - 'packages/plugin-insight-api/**'
      - '.github/workflows/plugin-insight-api.yaml'

jobs:
  release:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Get release version
        id: get_release_version
        run: echo ::set-output name=VERSION::1.6.2-rc.2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: plugin-inbox-api
        run: >
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{
          secrets.DOCKERHUB_USERNAME }} --password-stdin 


          docker buildx imagetools create erxes/plugin-insights-api:master --tag  erxes/plugin-inbox-api:1.6.2-rc.2

      - name: inbox ui
        run: aws s3 sync s3://erxes-master-plugins/uis/plugin-insights-ui
          s3://erxes-release-plugins/uis/plugin-insights-ui/1.6.2-rc.2/
